spring.application.name=elastic-demo-consumer


server.port=4321

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true


#spring.elasticsearch.uris=localhost:9200
#spring.elasticsearch.connection-timeout=1s
#spring.elasticsearch.password=N4GNCvvb1P4YkwJISlm4
#spring.elasticsearch.username=elastic
#spring.data.elasticsearch.repositories.enabled=true

#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=elastic@password

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest